//
//  PrefixHeader.pch
//  FMDBDemo
//
//  Created by jiangwei.wang on 2018/8/6.
//  Copyright © 2018年 jiangwei.wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import <YYModel/YYModel.h>
#import "FMDB.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "MJRefresh.h"

#import <CocoaLumberjack/CocoaLumberjack.h>
//全局设置log的级别
#ifdef DEBUG
static const DDLogLevel ddLogLevel =  DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#import "macro.h"


#endif /* PrefixHeader_pch */
